DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
SECRET_KEY='^2J&xzjZH&JA3URumNMH844gLNfUpBDNxg=gM5H\
=hXqqtL+5n8P8DR2cQE5DwW63X#Wnpq@#J6vB^H%h4u$x*HCrp&e\
&@_jBenKe9BTWE7JtPfe6Uq!cQ&*H7dWSVJ8S'